<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div class="q 1">Why shouldn't we trust atoms? <h1 class="active">Atom</h1></div>
        <div class="q 2">What do you call someone with no body and no nose? <h1 class="active">Nobody</h1></div>
        <div class="q 3">What do you call someone with no body and no nose? <h1 class="active">Third last</h1></div>
        <div class="q 4"><>What do you call someone with no body and no nose? <h1 class="active">second last</h1></div>
        <div class="q 5">How many tickles does it take to tickle an octopus? <h1 class="active">Last</h1></div>
        
    </div>
</body>
<script src="./script.js"></script>
</html>